
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ3RodWl4bnhnbXFsYmVvZ2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzk2MDQsImV4cCI6MjA1Njk1NTYwNH0.U0McmrumYEPikQWhe0h3dl-zBT8iX8hhMjKdsKAyBFo
VITE_SUPABASE_URL=https://zpgthuixnxgmqlbeoghk.supabase.co